# posa

./: README.md
bofc/: pom.xml  testconfig.yaml
bofc/src/deb/control/: conffiles  control  postinst  prerm
bofc/src/deb/etc/bofc/: bofc.yaml  bofcclient.pub
bofc/src/deb/etc/init.d/: bofc
bofc/src/deb/usr/share/bofc/: migrateDB.sh
bofc/src/deb/usr/share/doc/bofc/: copyright
bofc/src/main/java/net/buchlese/bofc/: BackOfcApplication.java  BackOfcConfiguration.java  BackOfcModule.java
bofc/src/main/java/net/buchlese/bofc/core/: AbstractSynchronizer.java  AccountingExport.java  AccountingExportFactory.java  AccountingExportFile.java  BalanceComputer.java  CashBalance.java  CouponInvoiceCreator.java  CreationUtils.java  DateUtils.java  DayBalance.java  H2TcpServerManager.java  MonthBalance.java  NumberGenerator.java  PDFCashBalance.java  PDFInvoice.java  PDFReport.java  SubscriptionInvoiceCreator.java  SubscriptionIssueSlipCreator.java  UserChangeRecorder.java  Validator.java  WeekBalance.java
bofc/src/main/java/net/buchlese/bofc/gui/: BofcModel.java  BofcPresenter.java  BofcViewIF.java  BofcViewImpl.java  DropwizardVaadinServletService.java  GuiServlet.java  MainUI.java  ShiftCalPresenter.java  ShiftCalViewIF.java  ShiftCalViewImpl.java  StatisticPresenter.java  StatisticViewIF.java  StatisticViewImpl.java  VaadinBundle.java  VoucherPresenter.java  VoucherViewIF.java  VoucherViewImpl.java
bofc/src/main/java/net/buchlese/bofc/jdbi/: SubscrCachedDAO.java  SubscrCachedJpaDAO.java  SubscrTestDataDAO.java
bofc/src/main/java/net/buchlese/bofc/jpa/: JpaPosBalanceDAO.java  JpaPosInvoiceDAO.java  JpaPosIssueSlipDAO.java  JpaPosTicketDAO.java  JpaSequenceGenDAO.java  JpaSubscrArticleDAO.java  JpaSubscrDeliveryDAO.java  JpaSubscrIntervalDAO.java  JpaSubscrIntervalDeliveryDAO.java  JpaSubscrProductDAO.java  JpaSubscriberDAO.java  JpaSubscriptionDAO.java
bofc/src/main/java/net/buchlese/bofc/resources/: AccrualDayResource.java  AccrualMonthResource.java  AccrualWeekResource.java  AppResource.java  ArticleGroupResource.java  CommandResource.java  CouponResource.java  DeliveryNoteVO.java  ExportResource.java  InvoiceResource.java  MappingResource.java  MenuResource.java  PageResource.java  PosCashBalanceResource.java  PosStateResource.java  PosTicketResource.java  PosTxResource.java  ServerStateResource.java  SubscrResource.java
bofc/src/main/java/net/buchlese/bofc/view/: AbstractBofcView.java  AccountingExportView.java  AppView.java  CashBalView.java  DayView.java  MappingView.java  MobileView.java  MonthView.java  StartView.java  StateView.java  SubscrDashboardView.java  TechnicsView.java  (+1 more)
bofc/src/main/resources/: migrations.xml
bofc/src/main/resources/VAADIN/themes/buchlese/: buchlese.scss  styles.scss
bofc/src/main/resources/assets/bofc/: app.js  display_posstate.html  startapp.js  state.html
bofc/src/main/resources/assets/posa/: app.js  mobile.css  mobile.js
bofc/src/main/resources/xsl/: cashBalance.xsl  invoice.xsl
bofc/src/main/resources/xsl/report/: deliveryNote.xsl  deliveryProtocol.xsl
bofc/src/test/resources/: .gitignore  cashbalance.xml  invoice1.out.xml  invoice1.xml  invoice_2160041.json  invoice_2160043.json  logback-text.xml  testconfig.yaml
posa/: .gitignore  pom.xml  testconfig.yaml
posa/src/deb/control/: conffiles  control  postinst  postrm  prerm
posa/src/deb/etc/init.d/: posa
posa/src/deb/etc/posa/: bofcclient  posa.yaml
posa/src/deb/usr/share/doc/posa/: copyright
posa/src/deb/usr/share/posa/: h2console.sh
posa/src/main/java/net/buchlese/posa/: PosAdapterApplication.java  PosAdapterConfiguration.java  PosAdapterModule.java
posa/src/main/resources/: migrations.xml
posa/src/main/resources/assets/posa/: app.js  mobile.css  mobile.js
posa/src/main/resources/xsl/: cashBalance.xsl
posa/src/test/java/net/buchlese/posa/: AppTest.java
posa/src/test/resources/: cashbalance.xml  logback-text.xml  testconfig.yaml
verw/: .springBeans  bower.json  pom.xml
verw/src/main/java/net/buchlese/verw/: VerwaltungsApp.java
verw/src/main/resources/: application.properties  defaultArticleGroups.json
verw/src/main/resources/static/: index.html  menu.html
verw/src/main/resources/static/app/: app.js  controllers.js  routing.js  services.js
verw/src/main/resources/static/components/ngPrint/: ngPrint.css  ngPrint.js
verw/src/main/resources/static/coupon/: input.html
verw/src/main/resources/static/images/: Rechnungsfuss.odg  Rechnungskopf_Dornhan.odg  Rechnungskopf_Schramberg.odg  Rechnungskopf_Sulz.odg
verw/src/main/resources/static/js/: app.js  routing.js
verw/src/main/resources/static/modaccounting/: accounting.js  exports.html  menu.html
verw/src/main/resources/static/modbalances/: balances.html  balances.js  exports.html  menu.html
verw/src/main/resources/static/modcommands/: commands.html  commands.js
verw/src/main/resources/static/modcontinuations/: continuationdetail.html  continuations.html  continuations.js  dispo.html  menu.html
verw/src/main/resources/static/modcoupon/: coupon.js  dashboard.html  input.html  menu.html  start.html
verw/src/main/resources/static/modcustomers/: customers.html  customers.js  menu.html  start.html
verw/src/main/resources/static/modinvoices/: dashboard.html  exports.html  invoices.html  invoices.js  menu.html  start.html
verw/src/main/resources/static/modissueslips/: issueslips.html  issueslips.js  start.html
verw/src/main/resources/static/modsubscriptions/: dashboard.html  deliveries.html  menu.html  start.html  subscriptiondetail.html  subscriptions.html  subscriptions.js
verw/src/main/resources/static/modsubscrproducts/: charge.html  menu.html  start.html  subscrproductdetail.html  subscrproducts.html  subscrproducts.js
verw/src/main/resources/static/templates/: balanceReport.html  deliverynoteReport.html  invoiceReport.html  reportBalanceExport.html  reportInvoiceExport.html
verw/src/main/resources/static/templates/report/: deliveryNote.xsl  invoice.xsl
verw/src/main/resources/templates/: index.html
verw/src/test/java/net/buchlese/verw/: VerwaltungsAppTests.java
(+483 files in other folders)
