<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>verw</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>verw</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
<!-- 		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-remote-shell</artifactId>
		</dependency>
-->

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jetty</artifactId>
 	    </dependency>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

	    <dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-rest-webmvc</artifactId>
	    </dependency>

		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>lodash</artifactId>
		    <version>4.14.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>3.3.7</version>
		</dependency>

		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>angular-sanitize</artifactId>
		    <version>1.4.11</version>
		</dependency>

		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>angular</artifactId>
		    <version>1.5.8</version>
		</dependency>

		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>angular-resource</artifactId>
		    <version>1.5.8</version>
		</dependency>

		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>angular-bootstrap</artifactId>
		    <version>2.0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.webjars/momentjs -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>momentjs</artifactId>
		    <version>2.14.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.webjars/angular-moment -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>angular-moment</artifactId>
		    <version>0.10.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.webjars/font-awesome -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>font-awesome</artifactId>
		    <version>4.6.3</version>
		</dependency>

		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>angular-ui-router</artifactId>
		    <version>0.3.1</version>
		</dependency>

		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>angular-ui-select</artifactId>
		    <version>0.18.1</version>
		</dependency>

		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>angular-xeditable</artifactId>
		    <version>0.1.11</version>
		</dependency>
		
   	    <dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>github-com-Schlogen-angular-confirm</artifactId>
		    <version>1.2.3</version>
		</dependency>

  	    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-i18n -->
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>angular-i18n</artifactId>
		    <version>1.5.8</version>
		</dependency>
 
		<!-- https://mvnrepository.com/artifact/org.webjars/ng-table -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>ng-table</artifactId>
		    <version>1.0.0-beta.9</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.webjars/angular-translate -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>angular-translate</artifactId>
		    <version>2.11.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-java8</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>test</scope>
		</dependency>
		
		
		
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>
		
	    <dependency>
	      <groupId>com.querydsl</groupId>
	      <artifactId>querydsl-core</artifactId>
	      <version>4.1.3</version>
	    </dependency>
	    <dependency>
	      <groupId>com.querydsl</groupId>
	      <artifactId>querydsl-apt</artifactId>
	      <version>4.1.3</version>
	    </dependency>
	    <dependency>
	      <groupId>com.querydsl</groupId>
	      <artifactId>querydsl-jpa</artifactId>
	      <version>4.1.3</version>
	    </dependency>

	    <!-- <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-jta-narayana</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>org.scala-lang</groupId>
	    	<artifactId>scala-library</artifactId>
	    	<version>2.11.0</version>
	    </dependency> -->
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-jersey</artifactId>
	    </dependency>

		<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>fop</artifactId>
		    <version>2.1</version>
		</dependency>	    
	    
	    <dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <scope>test</scope>
		</dependency>
	    
	</dependencies>

	<profiles>
	  <profile>
	    <id>test</id>
	    <activation>
	      <property>
	        <name>!env.BUCHLESEPRODUKTIV</name>
	      </property>
	    </activation>
	    <properties>
	      <spring.profiles.active>integrationtest</spring.profiles.active>
	    </properties>
	    <build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skip>false</skip>
					</configuration>
				</plugin>
			</plugins>
	    </build>
	  </profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				   <executable>true</executable>
				</configuration>
			</plugin>
			
		    <plugin>
		      <groupId>com.mysema.maven</groupId>
		      <artifactId>apt-maven-plugin</artifactId>
		      <version>1.1.3</version>
		      <executions>
		        <execution>
		          <goals>
		            <goal>process</goal>
		          </goals>
		          <configuration>
		            <outputDirectory>target/generated-sources/annotations</outputDirectory>
		            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
		            <options>
		              <querydsl.entityAccessors>true</querydsl.entityAccessors>
		            </options>          
		          </configuration>
		        </execution>
		      </executions>
		    </plugin>
		    
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
<!--  			<version>2.18.1</version> -->
				<configuration>
					<!-- only activated within testing profile -->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	
	<description>Buchlese Verwaltungs Apps</description>
</project>
