<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>net.buchlese</groupId>
   <artifactId>posa</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>posa</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <dropwizard.version>0.7.1</dropwizard.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>io.dropwizard</groupId>
         <artifactId>dropwizard-core</artifactId>
         <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
         <groupId>io.dropwizard</groupId>
         <artifactId>dropwizard-jdbi</artifactId>
         <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
         <groupId>io.dropwizard</groupId>
         <artifactId>dropwizard-migrations</artifactId>
         <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
         <groupId>io.dropwizard</groupId>
         <artifactId>dropwizard-testing</artifactId>
         <version>${dropwizard.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>io.dropwizard</groupId>
         <artifactId>dropwizard-assets</artifactId>
         <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
         <groupId>io.dropwizard</groupId>
         <artifactId>dropwizard-views-freemarker</artifactId>
         <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.jtds</groupId>
         <artifactId>jtds</artifactId>
         <version>1.3.1</version>
      </dependency>
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>1.4.181</version>
      </dependency>
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
         <version>2.2.7</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.4</version>
      </dependency>
      <dependency>
	      <groupId>com.jcraft</groupId>
		  <artifactId>jsch</artifactId>
		  <version>0.1.51</version>
	  </dependency>
   </dependencies>

   <build>
      <extensions>
         <!-- Add support for the "deb" packaging -->
         <extension>
            <groupId>org.vafer</groupId>
            <artifactId>jdeb</artifactId>
            <version>1.3</version>
         </extension>
      </extensions>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.6</version>
            <configuration>
               <createDependencyReducedPom>true</createDependencyReducedPom>
               <filters>
                  <filter>
                     <artifact>*:*</artifact>
                     <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                     </excludes>
                  </filter>
               </filters>
            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>net.buchlese.posa.PosAdapterApplication</mainClass>
                        </transformer>
                     </transformers>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>jdeb</artifactId>
            <groupId>org.vafer</groupId>
            <version>1.3</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>jdeb</goal>
                  </goals>
                  <!-- Customize deb package -->
                  <configuration>
                     <verbose>true</verbose>
                     <control>${project.base.dir}/src/deb/control</control>
                 <!--   <deb>${project.build.directory}/posa_${project.version}_all.deb</deb> -->
                     <dataSet>
                        <data>
                           <src>${project.build.directory}/${project.build.finalName}.jar</src>
                           <dst>posa.jar</dst>
                           <type>file</type>
                           <mapper>
                              <type>perm</type>
                              <prefix>/usr/share/posa</prefix>
                           </mapper>
                        </data>
                        <data>
                           <src>${project.basedir}/src/deb/etc/posa</src>
                           <type>directory</type>
                           <excludes>**/.svn,**/.svn/**,**/.git,**/.git/**,**/.gitignore</excludes>
                           <mapper>
                              <type>perm</type>
                              <prefix>/etc/posa</prefix>
                              <filemode>644</filemode>
                           </mapper>
                        </data>
                        <data>
                           <src>${project.basedir}/src/deb/etc/init.d/posa</src>
                           <type>file</type>
                           <mapper>
                              <type>perm</type>
                              <prefix>/etc/init.d</prefix>
                              <filemode>755</filemode>
                           </mapper>
                        </data>
                        <data>
                           <src>${project.basedir}/src/deb/usr</src>
                           <type>directory</type>
                           <excludes>**/.svn,**/.svn/**,**/.git,**/.git/**,**/.gitignore</excludes>
                           <mapper>
                              <type>perm</type>
                              <prefix>/usr</prefix>
                           </mapper>
                        </data>
                        <data>
                           <src>${project.basedir}/src/deb/var</src>
                           <type>directory</type>
                           <excludes>**/.svn,**/.svn/**,**/.git,**/.git/**,**/.gitignore</excludes>
                           <mapper>
                              <type>perm</type>
                              <prefix>/var</prefix>
                              <user>pi</user>
                              <group>pi</group>
                           </mapper>
                        </data>
                     </dataSet>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
