<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>net.buchlese</groupId>
   <artifactId>bofc</artifactId>
   <version>0.9-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>bofc</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <dropwizard.version>0.8.2</dropwizard.version>
 	  <vaadin.version>7.3.7</vaadin.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>io.dropwizard</groupId>
         <artifactId>dropwizard-core</artifactId>
         <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
         <groupId>io.dropwizard</groupId>
         <artifactId>dropwizard-jdbi</artifactId>
         <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
         <groupId>io.dropwizard</groupId>
         <artifactId>dropwizard-migrations</artifactId>
         <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
         <groupId>io.dropwizard</groupId>
         <artifactId>dropwizard-testing</artifactId>
         <version>${dropwizard.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>io.dropwizard</groupId>
         <artifactId>dropwizard-assets</artifactId>
         <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.dropwizard</groupId>
        <artifactId>dropwizard-guice</artifactId>
         <version>0.8.0</version>
      </dependency>
      <dependency>
         <groupId>io.dropwizard</groupId>
         <artifactId>dropwizard-views-freemarker</artifactId>
         <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>1.4.181</version>
      </dependency>
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
         <version>2.2.7</version>
      </dependency>
      <dependency>
         <groupId>org.apache.xmlgraphics</groupId>
         <artifactId>fop</artifactId>
         <version>1.0</version>
         <exclusions>
            <exclusion>
               <artifactId>xalan</artifactId>
               <groupId>xalan</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-themes</artifactId>
          <version>${vaadin.version}</version>
      </dependency>
      <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-client-compiled</artifactId>
          <version>${vaadin.version}</version>
      </dependency>
      <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-server</artifactId>
          <version>${vaadin.version}</version>
      </dependency>
   </dependencies>

   <build>
      <extensions>
         <!-- Add support for the "deb" packaging -->
         <extension>
            <groupId>org.vafer</groupId>
            <artifactId>jdeb</artifactId>
            <version>1.3</version>
         </extension>
      </extensions>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.6</version>
            <configuration>
               <createDependencyReducedPom>true</createDependencyReducedPom>
               <filters>
                  <filter>
                     <artifact>*:*</artifact>
                     <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                     </excludes>
                  </filter>
               </filters>
            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>net.buchlese.bofc.BackOfcApplication</mainClass>
                        </transformer>
                     </transformers>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>jdeb</artifactId>
            <groupId>org.vafer</groupId>
            <version>1.3</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>jdeb</goal>
                  </goals>
                  <!-- Customize deb package -->
                  <configuration>
                     <verbose>true</verbose>
                     <control>${project.base.dir}/src/deb/control</control>
                 <!--   <deb>${project.build.directory}/bofc_${project.version}_all.deb</deb> -->
                     <dataSet>
                        <data>
                           <src>${project.build.directory}/${project.build.finalName}.jar</src>
                           <dst>bofc.jar</dst>
                           <type>file</type>
                           <mapper>
                              <type>perm</type>
                              <prefix>/usr/share/bofc</prefix>
                           </mapper>
                        </data>
                        <data>
                           <src>${project.basedir}/src/deb/etc/bofc</src>
                           <type>directory</type>
                           <excludes>**/.svn,**/.svn/**,**/.git,**/.git/**</excludes>
                           <mapper>
                              <type>perm</type>
                              <prefix>/etc/bofc</prefix>
                              <filemode>644</filemode>
                           </mapper>
                        </data>
                        <data>
                           <src>${project.basedir}/src/deb/etc/init.d/bofc</src>
                           <type>file</type>
                           <mapper>
                              <type>perm</type>
                              <prefix>/etc/init.d</prefix>
                              <filemode>755</filemode>
                           </mapper>
                        </data>
                        <data>
                           <src>${project.basedir}/src/deb/usr</src>
                           <type>directory</type>
                           <excludes>**/.svn,**/.svn/**,**/.git,**/.git/**</excludes>
                           <mapper>
                              <type>perm</type>
                              <prefix>/usr</prefix>
                           </mapper>
                        </data>
                        <data>
                           <src>${project.basedir}/src/deb/var</src>
                           <type>directory</type>
                           <excludes>**/.svn,**/.svn/**,**/.git,**/.git/**</excludes>
                           <mapper>
                              <type>perm</type>
                              <prefix>/var</prefix>
                              <user>buchlese</user>
                              <group>buchlese</group>
                           </mapper>
                        </data>
                     </dataSet>
                  </configuration>
               </execution>
            </executions>
         </plugin>
   	     <plugin>
		       <groupId>org.codehaus.mojo</groupId>
		       <artifactId>exec-maven-plugin</artifactId>
		       <version>1.2.1</version>
		       <executions>
		           <execution>
		               <phase>prepare-package</phase>
		               <configuration>
		                   <mainClass>com.vaadin.sass.SassCompiler</mainClass>
		                   <workingDirectory>${project.basedir}</workingDirectory>
		                   <arguments>
		                       <argument>${project.basedir}/src/main/resources/VAADIN/themes/buchlese/styles.scss</argument>
		                       <argument>${project.build.directory}/classes/VAADIN/themes/buchlese/styles.css</argument>
		                   </arguments>
		               </configuration>
		               <goals>
		                   <goal>java</goal>
		               </goals>
		           </execution>
		       </executions>
		   </plugin>
     </plugins>
   </build>
</project>
